[tox]
envlist = py36
[testenv]
usedevelop=True
deps =
	torch
	pytest
	pytest-cov
	codecov
commands=
	odin --help
	pytest --cov=odin
	codecov
passenv = CI TRAVIS TRAVIS_*
[pytest]
norecursedirs = .tox
